GiroZilla/Views/Help.xaml

<Page x:Class="GiroZilla.Views.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiroZilla.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls="clr-namespace:GiroZilla.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1552"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0, 0, 2, 2">
            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="98, 0, 0, 0">
                    <TextBlock Foreground="#d9d9d9" Text="Overblik" />
                </Viewbox>

                <Button x:Name="DownloadManual"
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Height="48"
                        Width="50" 
                        Foreground="{StaticResource AccentColorBrush}"
                        Margin="54, 0, 0, 0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ToolTip="Download manualen som en pdf fil til en lokal maskine"
                        Content="{materialDesign:PackIcon FileDownloadOutline}"
                        Click="DownloadManual_OnClick"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0, 0, 2, 0">
            <TreeView 
                x:Name="ManualTreeView" 
                Background="#4d4d4d" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                SelectedItemChanged="ManualTreeView_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:CustomTreeViewItemParent}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" MinWidth="266" FontWeight="Bold" Foreground="{StaticResource AccentColorBrush}" />
                            <TextBlock Text="{Binding Page}" MinWidth="20" Foreground="#cfcfcf" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:CustomTreeViewItemChild}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" MinWidth="250" FontWeight="Light" Foreground="#d4d4d4" />
                            <TextBlock Text="{Binding Page}" MinWidth="20" Foreground="#cfcfcf" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>

        <controls:PdfViewer Grid.Column="1" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            x:Name="ViewerPDF"
                            PdfPath="Assets/Manual/GiroZilla Manual (DA-DK).pdf"/>

    </Grid>
</Page>
