GiroZilla/Views/Settings.xaml

<Page x:Class="GiroZilla.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GiroZilla.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      mc:Ignorable="d" 
      d:DesignHeight="900" 
      d:DesignWidth="1552"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid Margin="2,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--DATABASE-->
        <GroupBox Header="Database" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBox
                    x:Name="DatabaseIpBox"
                    materialDesign:HintAssist.Hint=" IP Adresse"
                    Text="localhost"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="20,10,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="DatabasePortBox"
                    Text="3306"
                    materialDesign:HintAssist.Hint=" Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="20,0,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="DataUserNameBox"
                    Text="root"
                    materialDesign:HintAssist.Hint=" Bruger Navn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="20,0,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <PasswordBox
                    x:Name="DataUserPasswordBox"
                    Password="toor"
                    materialDesign:HintAssist.Hint=" Bruger Kode"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    Margin="20,0,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <Button
                    x:Name="SetNewDatabaseButton"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Margin="30,10,0,0"
                    Click="SetNewDatabaseButton_Click" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="137" Content="Sæt ny database"/>


                <Label
                    x:Name="CurrentDatabaseLabel"
                    Content="Nuværende Database:"
                    Margin="240,-205,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="CurrentDatabaseIp"
                    Text="" IsReadOnly="True"
                    materialDesign:HintAssist.Hint=" IP Adresse"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="260,-180,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="CurrentDatabasePort"
                    Text="" IsReadOnly="True"
                    materialDesign:HintAssist.Hint=" Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="260,-135,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />

                <TextBox
                    x:Name="CurrentDatabaseUser"
                    Text="" IsReadOnly="True"
                    materialDesign:HintAssist.Hint=" Bruger Navn"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="260,-90,0,0" 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="182" />
                
                <Button
                    x:Name="CheckDatabaseButton"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Margin="190,-32,0,0"
                    Click="CheckDatabaseButton_Click"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Width="137" Content="Test Forbindelse"/>

                <Label 
                    x:Name="ConnectionStatusLabel"
                    Margin="340,-30,0,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Height="28"
                    Width="137"/>
            </StackPanel>
        </GroupBox>

        <!--LICENSE-->
        <GroupBox Header="Licens" Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">

                    <Label Margin="15,5,0,0" Content="Brugs Information:"/>

                    <StackPanel Orientation="Horizontal" Margin="5,1,0,0">

                        <TextBox
                          x:Name="LicenseValue"
                          Text="" 
                          IsReadOnly="True"
                          materialDesign:HintAssist.Hint=" Licens"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="0,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" />

                        <TextBox
                          x:Name="LicenseValueTotalUses"
                          Text="" IsReadOnly="True"
                          materialDesign:HintAssist.Hint=" Total Brug"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="10,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" />

                        <TextBox
                          x:Name="LicenseValueUsesLeft"
                          Text="" IsReadOnly="True"
                          materialDesign:HintAssist.Hint=" Tilbage"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="10,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" />

                        <Button
                            x:Name="RefreshLicenseButton"
                            Click="RefreshLicenseButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Genindlæs Licens Data"
                            Margin="15,50,0,0" Height="35" Width="35">
                            <materialDesign:PackIcon
                                Kind="Refresh"
                                Height="25"
                                Width="25" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBox
                          x:Name="MobileLicenseValue"
                          Text="Ingen" IsReadOnly="True"
                          materialDesign:HintAssist.Hint=" Mobil Licens"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="0,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" />

                        <TextBox
                          x:Name="MobileLicenseValueTotalUses"
                          Text="Ingen" IsReadOnly="True"
                          materialDesign:HintAssist.Hint=" Total Brug"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="10,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" />

                        <TextBox
                          x:Name="MobileLicenseValueUsesLeft"
                          Text="Ingen" IsReadOnly="True"
                          materialDesign:HintAssist.Hint=" Tilbage"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Margin="10,0,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,135,0,0">

                    <Label Margin="5,5,0,0" Content="Licens ændringer: (WIP)"/>

                    <StackPanel Orientation="Horizontal">

                        <TextBox 
                            x:Name="NewLicenseTextBox"
                            Text="" 
                            materialDesign:HintAssist.Hint=" Ny Licens"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            ToolTip="HUSK: Bindestreg '-'"
                            Margin="5,0,0,0"
                            Height="40"
                            Width="220"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"/>

                        <Button 
                            x:Name="OverrideLicenseButton" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Gem og Brug den nye Licens"
                            Width="230"
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            Click="OverrideLicenseButton_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="NewLicenseError"/>


                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--Giro & Faktura-->
        <GroupBox Header="Giro &amp; Faktura" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <StackPanel Margin="0,70,0,0">
                <TextBox 
                    x:Name="CreditorNumTextBox" 
                    Margin="15,10,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="37" 
                    Width="150"
                    TextWrapping="Wrap" 
                    materialDesign:HintAssist.Hint="Kreditor Nummer"/>

                <TextBox 
                    x:Name="InvoiceNumTextBox" 
                    Margin="15,5,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="37" 
                    Width="150"
                    TextWrapping="Wrap"
                    ToolTip="Uden 0'er foran tallet"
                    materialDesign:HintAssist.Hint="Sidste Giro Nummer"/>

                <TextBox 
                    x:Name="RegNumTextBox" 
                    Margin="15,5,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="37" 
                    Width="150"
                    TextWrapping="Wrap" 
                    materialDesign:HintAssist.Hint="Reg nr"/>

                <TextBox 
                    x:Name="AccountNumTextBox" 
                    Margin="15,5,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="37" 
                    Width="150"
                    TextWrapping="Wrap" 
                    materialDesign:HintAssist.Hint="Konto nr"/>


                <StackPanel Margin="0,-163,0,0">
                    <TextBox 
                        x:Name="CompanyNameTextBox" 
                        Margin="0,0,15,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Height="37" 
                        Width="250"
                        TextWrapping="Wrap" 
                        materialDesign:HintAssist.Hint="Firma Navn"/>

                    <TextBox 
                        x:Name="AddressLineTextBox" 
                        Margin="0,5,15,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Height="37" 
                        Width="250"
                        TextWrapping="Wrap" 
                        materialDesign:HintAssist.Hint="Vej og Husnr."/>

                    <TextBox 
                        x:Name="ZipCodeAndCityTextBox" 
                        Margin="0,5,15,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Height="37" 
                        Width="250"
                        TextWrapping="Wrap" 
                        materialDesign:HintAssist.Hint="Postnr og By"/>

                    <TextBox 
                        x:Name="InvoiceMessageTextBox"
                        TextWrapping="NoWrap"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        Margin="20,60,20,0"
                        Height="100"
                        Width="280"
                        Text="Dette er en besked som vil stå på dine"
                        materialDesign:HintAssist.Hint="Faktura besked"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        ToolTip="Lad ikke din tekst gå ud af siden på boksen.&#xA;Brug 'Enter' eller 'Retur' tasten til at lave en ny linje."/>

                    <Button 
                        x:Name="SaveInvoiceSettingsButton" 
                        Margin="0,30,15,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="166" 
                        Content="Gem indstillinger"
                        Click="SaveInvoiceSettingsButton_Click"/>

                    <Label
                        x:Name="GiroErrorLabel" 
                        Margin="0,-50,210,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="250" 
                        Content=""/>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <!--Log-->
        <GroupBox Header="Log" Margin="10" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,60,0,0">
                    <TextBox 
                        x:Name="LogsPath"
                        materialDesign:HintAssist.Hint="Actuelle logsti"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        MinWidth="400"
                        MinHeight="40"
                        Margin="5,25,5,0" />

                    <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                        <Button 
                            x:Name="LogsPathBrowse" 
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Vælg ny mappe til logfiler"
                            Width="200"
                            Margin="10,0,17,0"
                            HorizontalAlignment="Left"
                            Click="LogsPathBrowse_OnClick" />

                        <Button 
                            x:Name="ClearLogs"
                            Content="Ryd Logfiler"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="200"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Click="ClearLogs_OnClick" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--(WIP 5)-->
        <GroupBox Header="(WIP 5)" Margin="10" Grid.Row="2" Grid.Column="0">
            <StackPanel/>

        </GroupBox>

        <!--(WIP 6)-->
        <GroupBox Header="(WIP 6)" Grid.Column="1" Margin="11,10,10,10" Grid.Row="2">
            <StackPanel/>

        </GroupBox>

        <!--(WIP 7)-->
        <GroupBox Header="(WIP 7)" Grid.Column="2" Margin="10" Grid.Row="2">
            <StackPanel/>

        </GroupBox>
    </Grid>
</Page>
